NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqQU-quZVDSET_a40tvQqPtk2g0f-l_Eo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mhpproject-5d777.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mhpproject-5d777
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mhpproject-5d777.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=485293257057
NEXT_PUBLIC_FIREBASE_APP_ID=1:485293257057:web:2d2074e008324a30ba9520
BACKEND_URL=https://localhost:8080